apply plugin: "kotlin"
apply plugin: "kotlin-allopen"

compileKotlin {
    kotlinOptions.allWarningsAsErrors = true
    kotlinOptions.jvmTarget = "$version_target_jvm"
}
compileTestKotlin {
    kotlinOptions.allWarningsAsErrors = true
    kotlinOptions.jvmTarget = "$version_target_jvm"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
}

allOpen {
    annotation("com.github.lolstats.core.annotation.OpenForTesting")
    annotation("com.github.lolstats.core.annotation.UseCase")

    annotation("com.github.lolstats.lib.annotation.SmallTest")
    annotation("com.github.lolstats.lib.annotation.MediumTest")
    annotation("com.github.lolstats.lib.annotation.LargeTest")
}
