# lol-stats

./: build.gradle
app-core/: build.gradle
app-core/src/main/kotlin/com/github/francescojo/core/domain/user/: Address.kt  Role.kt  User.kt
app-core/src/main/kotlin/com/github/francescojo/core/domain/user/vo/: UserModel.kt
app-core/src/main/kotlin/com/github/francescojo/core/exception/: ErrorCodes.kt
app-core/src/main/kotlin/com/github/lolstats/core/: CoreKopringApplication.kt
app-core/src/main/kotlin/com/github/lolstats/core/annotation/: UseCase.kt
app-core/src/main/kotlin/com/github/lolstats/core/domain/: SoftDeletable.kt
app-core/src/main/kotlin/com/github/lolstats/core/domain/user/: User.kt
app-core/src/main/kotlin/com/github/lolstats/core/exception/: ErrorCodes.kt  KopringException.kt
app-core/src/main/kotlin/com/github/lolstats/core/exception/internal/: UnhandledException.kt
app-core/src/main/kotlin/com/github/lolstats/core/i18n/: LocaleProvider.kt  MessageTemplate.kt  MessageTemplateProvider.kt
app-core/src/test/kotlin/test/domain/user/: UserTestUtils.kt
app-core/src/test/kotlin/test/domain/user/aggregate/: UserAggregateTestUtils.kt
app-core/src/test/kotlin/testcase/small/domain/user/: CreateUserUseCaseSpec.kt  DeleteUserUseCaseSpec.kt  EditUserUseCaseSpec.kt  FindUserUseCaseSpec.kt
app-lib/: build.gradle
app-lib/src/main/kotlin/com/github/francescojo/lib/jwt/: JwtTokenUtil.kt
app-lib/src/main/kotlin/com/github/francescojo/lib/util/: EncryptUtils.kt
app-lib/src/main/kotlin/com/github/lolstats/lib/annotation/: OpenForTesting.kt  VisibleForTesting.kt
app-lib/src/main/kotlin/com/github/lolstats/lib/util/: FastCollectedLruCache.kt  TimeUtils.kt  UuidUtils.kt
app-lib/src/main/resources/: application.yml
app-lib/src/test/kotlin/com/github/lolstats/lib/annotation/: LargeTest.kt  MediumTest.kt  SmallTest.kt
gradle/scripts/: kotlin.gradle
gradle/scripts/settings/: detekt.yml
(+108 files in other folders)
