version version_app

dependencies {
    def MODULE_LIB = "app-lib"

    // region app dependencies
    // First-party dependencies
    implementation project(":${MODULE_LIB}")
    // endregion

    // region test dependencies
    testImplementation project(path: ":${MODULE_LIB}", configuration: "testArtifacts")
    // endregion

    testImplementation("io.kotest:kotest-runner-junit5:5.8.0")
    testImplementation("io.kotest:kotest-assertions-core:5.8.0")
}
